# UVMS-SalesModule-APP

./: .gitignore  README.md  pom.xml
LIQUIBASE/: assembly.xml  maven_commands.txt  pom.xml
LIQUIBASE/changelog/: db-changelog-master.xml
LIQUIBASE/changelog/v0.1/: db-changelog-createInitData.xml  db-changelog-createInitData_0.1.xml  db-changelog-createSchema.xml  db-changelog-createSchema_0.1.xml  db-changelog-createTestData.xml  db-changelog-createTestData_0.1.xml
LIQUIBASE/changelog/v0.2/: db-changelog-createSchema.xml  db-changelog-createSchema_0.2.xml  db-changelog-createTestData_0.2.xml
LIQUIBASE/changelog/v1.0.15/: db-changelog-createSchema.xml
LIQUIBASE/changelog/v1.0.16/: db-changelog-createSchema.xml
LIQUIBASE/changelog/v1.0.18/: db-changelog-createSchema.xml
LIQUIBASE/changelog/v1.0.21/: db-changelog-createSchema.xml
LIQUIBASE/changelog/v1.0.22/: db-changelog-createSchema.xml
LIQUIBASE/initData/: ecb_proxy.xml  sales.xml
LIQUIBASE/initData/v0.1/: sales.xml
LIQUIBASE/schema/: parameter.xml  sales_address.xml  sales_auction_sale.xml  sales_document.xml  sales_erroneous_message.xml  sales_flux_report.xml  sales_note_take_over_document_relation.xml  sales_origin.xml  sales_party_document.xml  sales_product.xml  sales_query.xml  sales_saved_search_group.xml  sales_saved_search_group_field.xml  sales_unsaved_message.xml  sales_vessel.xml
LIQUIBASE/schema/v0.1/: sales_contact.xml  sales_document.xml  sales_fishing_activity.xml  sales_flux_location.xml  sales_flux_report.xml  sales_party.xml  sales_query_parameter_type.xml  sales_response.xml  sales_vessel_contact.xml
LIQUIBASE/schema/v0.2/: sales_address.xml  sales_flux_report.xml
LIQUIBASE/schema/v1.0.15/: sales_address.xml
LIQUIBASE/schema/v1.0.16/: sales_flux_report.xml  sales_party.xml  sales_query.xml  sales_response.xml
LIQUIBASE/schema/v1.0.18/: sales_auction_sale.xml
LIQUIBASE/schema/v1.0.21/: add_missing_columns.xml
LIQUIBASE/schema/v1.0.22/: drop_not_null_constraint_on_family_name.xml
LIQUIBASE/testData/: 5-basic-sales-notes-and-a-take-over-document.xml  test_webservice.xml
LIQUIBASE/testData/v0.1/: 5-basic-sales-notes-and-a-take-over-document.xml
LIQUIBASE/testData/v0.2/: 5-basic-sales-notes-and-a-take-over-document.xml
domain/: pom.xml
domain/src/main/java/eu/europa/ec/fisheries/uvms/sales/domain/: DocumentDomainModel.java  ErroneousMessageDomainModel.java  QueryDomainModel.java  ReportDomainModel.java  ResponseDomainModel.java  SalesParameterService.java  SavedSearchGroupDomainModel.java  UnsavedMessageDomainModel.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/sales/domain/bean/: DocumentDomainModelBean.java  ErroneousMessageDomainModelBean.java  QueryDomainModelBean.java  ReportDomainModelBean.java  ResponseDomainModelBean.java  SalesParameterServiceBean.java  SavedSearchGroupDomainModelBean.java  (+1 more)
domain/src/main/resources/: logging.properties
domain/src/test/resources/data/: BaseDaoTest-testCreate-expected.xml  BaseDaoTest-testDelete-expected.xml  BaseDaoTest-testFindByIdOrNull-initial.xml  ErroneousMessageDaoBeanTest-exists-initial.xml  ErroneousMessageDaoBeanTest-save-expected.xml  FluxReportDaoBeanTest-findOlderVersions-initial.xml  FluxReportDaoBeanTest-testCreateWithPreviousReport-expected.xml  FluxReportDaoBeanTest-testCreateWithoutPreviousReport-expected.xml  FluxReportDaoBeanTest-testCreateWithoutPreviousReportForVariousSupply-expected.xml  FluxReportDaoBeanTest-testFindByExtId-initial.xml  FluxReportDaoBeanTest-testFindCorrectionOf-initial.xml  FluxReportDaoBeanTest-testFindDeletionOf-initial.xml  FluxReportDaoBeanTest-testFindDetailsById-initial.xml  FluxReportDaoBeanTest-testFindDetailsByIdForVariousSupply-initial.xml  FluxReportDaoBeanTest-testFindLatestVersion-initial.xml  FluxReportDaoBeanTest-testFindReportsWhichReferTo-initial.xml  FluxReportDaoBeanTest-testMapping-initial-tod.xml  FluxReportDaoBeanTest-testMapping-initial.xml  FluxReportDaoBeanTest-testMapping-multiple-reports-with-same-id.xml  FluxReportDaoBeanTest-testMapping-multiple-tod-with-same-id.xml  FluxReportDaoBeanTest-testSearchAndCount-initial-big.xml  FluxReportDaoBeanTest-testSearchAndCount-initial-minimal.xml  FluxReportDaoBeanTest-testSearchWithSalesTypeFilterWhenFirstSaleAndThereIsAReportWithoutAuctionSale-initial.xml  SavedSearchGroupDaoBeanTest-createOrUpdate-expected.xml  SavedSearchGroupDaoBeanTest-createOrUpdate-initial.xml  SavedSearchGroupDaoBeanTest-findByUser-initial.xml  UnsavedMessageDaoBeanTest-exists-initial.xml  UnsavedMessageDaoBeanTest-save-expected.xml  documentDaoBeanTest-testMapping-initial.xml  queryDaoBeanTest-testCreate-expected.xml  queryDaoBeanTest-testCreate-initial.xml  responseDaoBeanTest-testFindByExtId-initial.xml
integration-tests/: pom.xml
integration-tests/src/test/java/eu/europa/ec/fisheries/uvms/sales/integrationtest/: SalesServiceRedeliveryTestIT.java  SalesServiceTestIT.java
integration-tests/src/test/resources/: arquillian.xml  ejb-jar-test-redelivery.xml  ejb-jar-test.xml  logback-test.xml  persistence-integration.xml
integration-tests/src/test/resources/test-data/: before_corrections.txt  corrections.txt  report_original_send_to_other_party.xml
module/: pom.xml
rest/: pom.xml
rest/src/main/java/eu/europa/ec/fisheries/uvms/sales/rest/: RestActivator.java
rest/src/main/webapp/WEB-INF/: web.xml
service/: pom.xml
service/src/main/java/eu/europa/ec/fisheries/uvms/sales/service/: AssetCache.java  AssetService.java  CodeListService.java  ConfigService.java  EcbProxyService.java  EventService.java  ExchangeService.java  InvalidMessageService.java  MDRService.java  OutgoingMessageService.java  QueryService.java  ReportService.java  ResponseService.java  RulesService.java  SavedSearchService.java  UniqueIdService.java  UnsavedMessageService.java
service/src/main/resources/: app-version.properties  ejb-jar.xml  logback.xml  logging.properties  usmDeploymentDescriptor.xml
service/src/test/resources/: arquillian.xml  ejb-jar-test-mock.xml  ejb-jar-test.xml  logback-test.xml  persistence-integration.xml  report_original.txt
(+344 files in other folders)
