<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sales-module</artifactId>
    <name>sales-module</name>
    <packaging>ear</packaging>

    <parent>
        <groupId>eu.europa.ec.fisheries.uvms.sales</groupId>
        <artifactId>sales</artifactId>
        <version>${uvms.sales.module.version}</version>
    </parent>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <!-- This configuration specifies what ends up in application.xml -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>sales-domain</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>sales-message</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>sales-service</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>sales-model</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <context-root>${context.root}sales</context-root>
                            <artifactId>sales-rest</artifactId>
                        </webModule>
                        <jarModule>
                            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
                            <artifactId>uvms-commons-message</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                            <bundleDir>/</bundleDir>
                        </jarModule>
                        <jarModule>
                            <groupId>eu.europa.ec.fisheries.uvms</groupId>
                            <artifactId>usm4uvms</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                            <bundleDir>/</bundleDir>
                        </jarModule>
                        <jarModule>
                            <groupId>eu.europa.ec.mare.usm</groupId>
                            <artifactId>jwt-handler-impl</artifactId>
                            <bundleFileName>jw-handler-impl.jar</bundleFileName>
                            <includeInApplicationXml>true</includeInApplicationXml>
                            <bundleDir>/</bundleDir>
                        </jarModule>
                        <jarModule>
                            <groupId>eu.europa.ec.fisheries.uvms</groupId>
                            <artifactId>config-library</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                            <bundleDir>/</bundleDir>
                        </jarModule>
                    </modules>
                    <skinnyWars>true</skinnyWars>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.2.0.Alpha6</version>
                <configuration>
                    <force>true</force>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sales-domain</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sales-message</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sales-service</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sales-model</artifactId>
            <version>${sales.model.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sales-rest</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
            <artifactId>uvms-commons-message</artifactId>
            <version>${uvms.commons.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms</groupId>
            <artifactId>usm4uvms</artifactId>
            <version>${usm4uvms.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-jaxrs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms</groupId>
            <artifactId>config-library</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.mare.usm</groupId>
            <artifactId>jwt-handler-impl</artifactId>
            <version>${usm.jwt-handler.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>fish.focus.uvms.maven</groupId>
                    <artifactId>uvms-pom-logging-deps</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <!-- USE following command to run this profile: mvn clean install -P wildfly-deploy wildfly:deploy -Dhostname=127.0.0.1 -Dport=9990 -Dusername=admin -Dpassword=asdf  -->
    <profiles>
        <profile>
            <id>wildfly-deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>1.0.2.Final</version>
                        <configuration>
                            <filename>${project.build.finalName}.${project.packaging}</filename>
                            <targetDir>${project.build.directory}</targetDir>
                            <hostname>${hostname}</hostname>
                            <port>${port}</port>
                            <username>${username}</username>
                            <password>${password}</password>
                            <force>true</force>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
