#Properties
#Fri Jun 16 15:27:03 CEST 2017
orika.version=1.5.0
application.error.logfile=/app/logs/sales/sales-error.log
dbunit.version=2.5.3
hibernate.version=4.3.5.Final
application.logfile=/app/logs/sales/sales.log
mockito.version=2.7.1
sales.model.version=1.0.0-SNAPSHOT
rules.model.version=3.0.5-SNAPSHOT
h2.version=1.4.193
application.name=sales
sl4j.version=1.7.12
junit.version=4.12
logback.version=1.1.3
uvms.commons.version=2.0.17
powermock.version=1.7.0RC2
asset.model.version=3.0.4
usm4uvms.version=3.0.7-SNAPSHOT
guava.version=20.0
jackson.version=2.4.1
application.version=1.0.0-SNAPSHOT
javaee.version=7.0
uvms.config.version=3.0.4
logback.core.version=1.1.3
