#Properties
#Tue May 16 13:31:30 CEST 2017
orika.version=1.5.0
application.error.logfile=/app/logs/sales/sales-error.log
application.logfile=/app/logs/sales/sales.log
mockito.version=2.7.1
sales.model.version=1.0.0-SNAPSHOT
rules.model.version=3.0.5-SNAPSHOT
application.name=sales
sl4j.version=1.7.12
junit.version=4.12
logback.version=1.1.3
uvms.commons.version=2.0.17
asset.model.version=3.0.4
jta.platform=org.hibernate.service.jta.platform.internal.JBossStandAloneJtaPlatform
usm4uvms.version=3.0.4
guava.version=21.0
jta.data-source=java\:jboss/datasources/uvms_sales
jackson.version=2.4.1
application.version=1.0.0-SNAPSHOT
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
javaee.version=7.0
uvms.config.version=3.0.4
logback.core.version=1.1.3
