<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.europa.ec.fisheries.uvms.sales</groupId>
    <artifactId>liquibase</artifactId>
    <version>1.0.21-SNAPSHOT</version>
    <name>sales-liquibase</name>

    <parent>
        <groupId>eu.europa.ec.fisheries.uvms.sales</groupId>
        <artifactId>sales</artifactId>
        <version>1.0.21-SNAPSHOT</version>
    </parent>

    <properties>
        <db.driver>org.postgresql.Driver</db.driver>
        <db.changeLogFile>changelog/db-changelog-master.xml</db.changeLogFile>
        <db.outputFile>changelog/generatedChangelog.xml</db.outputFile>
        <db.url>offline:postgresql</db.url>
        <driver.groupId>org.postgresql</driver.groupId>
        <driver.artifactId>postgresql</driver.artifactId>
        <driver.version>9.4-1201-jdbc41</driver.version>

        <!-- If no default context is specified, Liquibase will run all contexts -->
        <liquibase.contexts>default</liquibase.contexts>
    </properties>
    
    <profiles>
    
        <profile>
            <id>belgium-nexus</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>lv-snapshots</id>
                    <url>https://apjenp01.dg3.be/nexus/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>docker</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <db.url>jdbc:postgresql://localhost:25432/db71u</db.url>
                <db.user>sales</db.user>
                <db.passwd>sales</db.passwd>
                <db.defaultSchema>sales</db.defaultSchema>
            </properties>
        </profile>

        <profile>
            <id>publish-sql</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <db.url>offline:postgresql?changeLogFile=target/changelog.csv</db.url>
                <db.user>sales</db.user>
                <db.passwd>sales</db.passwd>
                <db.defaultSchema>sales</db.defaultSchema>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>3.4.2</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${project.build.directory}/full-update.sql</file>
                                            <type>sql</type>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>belgium-local</id>
            <properties>
                <db.url>jdbc:postgresql://apunid01/uvms</db.url>
                <db.user>sales</db.user>
                <db.passwd>sales767</db.passwd>
                <db.defaultSchema>sales</db.defaultSchema>
            </properties>
        </profile>

        <profile>
            <id>export-data</id>
            <properties>
                <db.diffTypes>data</db.diffTypes>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <repository.id>${project.distributionManagement.repository.id}</repository.id>
                <repository.url>${project.distributionManagement.repository.url}</repository.url>
            </properties>
        </profile>

        <profile>
            <id>testdata</id>
            <properties>
                <liquibase.contexts>test</liquibase.contexts>
            </properties>
        </profile>
    </profiles>
    
    <dependencies>
        <dependency>
            <groupId>${driver.groupId}</groupId>
            <artifactId>${driver.artifactId}</artifactId>
            <version>${driver.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>3.3.2</version>
                    <configuration>
                        <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                        <changeLogFile>${db.changeLogFile}</changeLogFile>
                        <driver>${db.driver}</driver>
                        <url>${db.url}</url>
                        <username>${db.user}</username>
                        <password>${db.passwd}</password>
                        <defaultSchemaName>${db.defaultSchema}</defaultSchemaName>
                        <outputChangeLogFile>${db.outputFile}</outputChangeLogFile>
                        <diffTypes>${db.diffTypes}</diffTypes>
                        <migrationSqlOutputFile>${project.build.directory}/full-update.sql</migrationSqlOutputFile>
                    </configuration>
                    <executions>
                        <execution>
                            <id>update-schema</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>updateSQL</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <descriptor>assembly.xml</descriptor>
                        <finalName>${project.artifactId}</finalName>
                        <appendAssemblyId>false</appendAssemblyId>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <!-- put the default-jar in the none phase to skip it from being created -->
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.6</version>
                    <goals>
                        <goal>deploy-file</goal>
                    </goals>
                    <configuration>
                        <repositoryId>${repository.id}</repositoryId>
                        <packaging>zip</packaging>
                        <generatePom>true</generatePom>
                        <url>${repository.url}</url>
                        <artifactId>${project.artifactId}</artifactId>
                        <groupId>${project.groupId}</groupId>
                        <version>${project.version}</version>
                        <file>target/liquibase.zip</file>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <descriptor>assembly.xml</descriptor>
                    <finalName>${project.artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <!-- put the default-jar in the none phase to skip it from being created -->
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.6</version>
                <goals>
                    <goal>deploy-file</goal>
                </goals>
                <configuration>
                    <repositoryId>${repository.id}</repositoryId>
                    <packaging>zip</packaging>
                    <generatePom>true</generatePom>
                    <url>${repository.url}</url>
                    <artifactId>${project.artifactId}</artifactId>
                    <groupId>${project.groupId}</groupId>
                    <version>${project.version}</version>
                    <file>target/liquibase.zip</file>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>